{
    "conda-frontend": "conda",
    "genomes": "config/files.txt",
    "input_folder": "genomes",
    "K": 9,
    "threads_gerbil": 30,
    "threads_checkm": 30,
    "threads_emapper": 30,
    "threads_infernal": 30,
    "emapper_seed_ortholog_evalue": 0.0001,
    "emapper_block_size": 10.0,
    "emapper_db_dir": "/veodata/03/databases/emapper/v20230620",
    "rfam_dir": "/veodata/03/databases/rfam/CURRENT/Rfam.cm",
    "infernal_clan_path": "/veodata/03/databases/rfam/CURRENT/Rfam.clanin"
}
